*{
  padding: 0;
  margin: 0;
}
body{
  width: 100%;

  background-color: #e6e6e6;
}
header{
  display:inline;
  margin-top: 1rem;
}
a:hover{
 color: black;
}
a{
  color: black;
  text-decoration: none;
}
.anuncio{
  text-align: justify;
  padding-top: 1rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 50% 45%;

}

.anuncio p{
  font-size: 0.9em;
}
.anuncio img{
  width: 100%;
  height: auto;
}
h6{
  padding-top: 10px;
  padding-left: 10px;
  font-size: 1em;
}
.tudo{
  border-style: solid;
  border-left: none;
  border-right: none;
  padding-bottom: 10px;
}
section{
  background-color: white;
}
.menu{
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-around;
  font-size: 1em;
  background-color: #e6e6e6;
}
#lançamento{
  background-color: #e6e6e6;
}
iframe{
  width: 98%;
  height: 4rem;
}
#int{
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.saiba p{
  background-color: #e6e6e6;
}
.saiba h3{
  background-color: #e6e6e6;
}
.saiba a {
  font-size: 1.2rem;
  border-style: solid;
  background-color: #6699ff;
  box-shadow: 2px 2px black;
}
.saiba > section{
  background-color: #e6e6e6
}
@media(min-width:768px){
  body{
    width: 100%;
  }
.pc{
  display: grid;
  grid-template-columns: 49% 49%;
}
header{
  padding-left: 20px;
  display:grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 30%;
  justify-content: space-around;
}
header h1{
  grid-column: 1 /span 1;
  padding-left: 10px;
}
header .menu{
  grid-column: 2 /span 1;
}
.saiba{
  padding-left: 20px;
  grid-column: 1 /span 2;
}
.menu a{
  padding: 10px;
  font-size: 1em;
}
.inicio{
display: grid;
grid-template-columns: 49%;
grid-column-gap: 10px;
padding-left: 20px;
}
#lançamento{
grid-column: 1
}
aside{
  grid-column: 2 /span 1 ;
}
iframe{
  margin-top: 3rem;
  height: 85%;
}
.tablet{
  display: grid;
 justify-content:space-around;
 border-style: solid;
 border-right: none;
 border-left: none;
 grid-column: 1 /span 2;
}
#carro{
  display: grid;
  grid-column: 2 /span 3;
  grid-row: 1 /span 1;
  display: flex;
  flex-direction: row;
}
#moto{
  display: grid;
  grid-column: 2 /span 3;
  grid-row: 2 /span 1;
  display: flex;
  flex-direction: row;
}
#bicicletas{
  display: grid;
  grid-column: 2 /span 3;
  grid-row: 3 /span 1;
  display: flex;
  flex-direction: row;
}
h6{
  display: grid;
  grid-column: 1;
  padding-top: 20px;
}
.tudo{
border: none;
}
.anuncio{
  display: grid;
  grid-template-columns: none;
  text-align: left;
}
.anuncio img{
  grid-row: 1 /span 1;
  grid-column: 1;
}
.anuncio h6{
  grid-row: 2 /span 1;
}
.anuncio p{
  grid-row: 3 /span 1;
}

}
@media(min-width:980px){
  body{
    width: 100%;
  }
  .inicio{
    display: block;
  }
.pc{
  display: grid;
  grid-template-rows: 15% 35% 50%;
  grid-template-columns: 25% 50% 25%;
}
.saiba{
  grid-column: 1 /span 2;
  grid-row: 1 /span 1;
}
aside{
  grid-column: 3/span 1;
  grid-row: 1;
  padding-bottom: 2rem;
}
.tablet{
  grid-column: 2 /span 2;
  grid-row: 2 /span 2;
}
}
